{
  "name": "asynawait",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^4.3.0",
    "node-fetch": "^2.6.0"
  }
}
